# Git-manager

./: .gitignore  pom.xml
Git-manager-dao/: pom.xml
Git-manager-dao/src/main/java/dao/system/: OperateMapper.java  OperateMapper.xml  PositionMapper.java  PositionMapper.xml  UserMapper.java  UserMapper.xml
Git-manager-dao/src/main/resources/: mybatis-config.xml
Git-manager-dao/src/test/java/: Test.java
Git-manager-entity/: pom.xml
Git-manager-entity/src/main/java/entity/common/: PageHelper.java
Git-manager-entity/src/main/java/entity/system/: DepRelation.java  Department.java  Menu.java  MenuRelation.java  Operate.java  OperateScope.java  Position.java  Role.java  RoleResource.java  User.java
Git-manager-service/: pom.xml
Git-manager-service/src/main/java/service/system/: IOperateService.java  IPositionService.java  IUserService.java
Git-manager-service/src/main/java/service/system/impl/: OperateServiceImpl.java  UserServiceImpl.java
Git-manager-service/src/main/resources/: applicationContext_spring_mybatis.xml
Git-manager-service/src/test/java/: Test.java
Git-manager-web/: pom.xml
Git-manager-web/src/main/java/action/login/: LoginAction.java
Git-manager-web/src/main/resources/: struts.xml
Git-manager-web/src/main/webapp/: error.jsp  index.jsp  success.jsp
