<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>Git-parent</artifactId>
    <groupId>com.bdqn</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>Git-manager</artifactId>
  <packaging>pom</packaging>
  <build/>
  <modules>
  	<module>Git-manager-dao</module>
  	<module>Git-manager-entity</module>
  	<module>Git-manager-service</module>
  	<module>Git-manager-web</module>
  	<module>Git-mananger</module>
  </modules>
</project>